export default {
  SET_CITY: 'SET_CITY',
  SET_COUNTRY: 'SET_COUNTRY',
  SET_BDATE: 'SET_BDATE',
  SET_LOGIN: 'SET_LOGIN',
  SET_EMAIL: 'SET_EMAIL',
  SET_PASSWORD: 'SET_PASSWORD',
  SET_FNAME: 'SET_FNAME',
  SET_LNAME: 'SET_LNAME',
  SET_ZIPCODE: 'SET_ZIPCODE',
  SET_COUNTRIES: 'SET_COUNTRIES',
  SET_CITIES: 'SET_CITIES'
}